; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
; https://community.platformio.org/t/how-to-change-partition-scheme-for-esp32/29687/5
; https://esp32.jgarrettcorbin.com/
board_build.partitions = partitions.csv
board_build.flash_mode = qio
build_type = debug

lib_deps = https://github.com/jeffd69/ESP32_Alpaca_Server.git
            https://github.com/tzapu/WiFiManager
            https://github.com/bblanchon/ArduinoJson.git
            https://github.com/mathieucarbou/ESPAsyncWebServer.git
            https://github.com/npeter/SLog.git


; build_flags= -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
;               -D DEBUG

